[tox]
envlist = py35, py36, py37, py38, py38-configparser, pypy3

[testenv]
passenv = HOME
deps=
  pytest>=3.4.0
  mock
  testfixtures
commands=
  py.test -r a [] tests

[testenv:py37-configparser]
basepython= python3.7
deps=
  pytest
  mock
  configparser
  testfixtures

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py
