[tox]
envlist = py35, py36, py37, py38, pypy3

[testenv]
passenv = HOME
deps=
  pytest>=3.4.0
  testfixtures>=1.2.0
commands=
  pytest -r a [] tests

[pytest]
minversion= 2.0
norecursedirs= .git .hg .tox build dist tmp*
python_files = test*.py
